<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EntaMeenModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Entameen1">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="E_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Pass" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="Addresso" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EntaMeenEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Entameen1" EntityType="Self.Entameen1" />
  </EntityContainer>
</Schema>